<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/translate_tab"
            android:icon="@drawable/ic_translate_24dp"
            android:title="@string/translation_tab_title"
    />
    <item
            android:id="@+id/history_tab"
            android:icon="@drawable/ic_history_24dp"
            android:title="@string/history_tab_title"
    /><item
            android:id="@+id/options_tab"
            android:icon="@drawable/ic_settings_24dp"
            android:title="@string/options_tab_title"
    />
</menu>