<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <include layout="@layout/toolbar_layout"/>
    <FrameLayout
            android:paddingTop="@dimen/main_toolbar_height"
            android:paddingBottom="@dimen/bottom_navigation_height"
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_navigation_height"
            android:background="@color/colorPrimary"
            app:itemIconTint="@color/bottom_navigation_colour_selector"
            app:itemTextColor="@color/bottom_navigation_colour_selector"
            app:menu="@menu/bottom_navigation_menu"
            android:layout_gravity="start|bottom"
            />
</FrameLayout>

