<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="@dimen/main_toolbar_height">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
        >
            <TextView
                    android:id="@+id/first_language_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginEnd="@dimen/first_language_text_view_margin_end"
                    tools:text="Text1"
            />
            <ImageView
                    android:id="@+id/change_translation_direction_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/change_translation_direction_button_margin_end"
                    android:src="@drawable/ic_translation_direction_24dp"
                    android:contentDescription="@string/translation_direction_button_description"
            />
            <TextView
                    android:id="@+id/second_language_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    tools:text="Text2"
            />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
            android:paddingTop="@dimen/main_toolbar_height"
            android:paddingBottom="@dimen/bottom_navigation_height"
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_navigation_height"
            android:background="@color/colorPrimary"
            app:itemIconTint="@color/bottom_navigation_colour_selector"
            app:itemTextColor="@color/bottom_navigation_colour_selector"
            app:menu="@menu/bottom_navigation_menu"
            android:layout_gravity="start|bottom"
    />
</FrameLayout>

