<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >

        <RadioButton
                android:text="@string/green_theme_option_name"
                android:layout_width="wrap_content"
                android:textSize="@dimen/options_radio_button_text_size"
                android:layout_height="wrap_content"
                />

        <RadioButton
                android:text="@string/blue__theme_option_name"
                android:checked="true"
                android:layout_width="wrap_content"
                android:textSize="@dimen/options_radio_button_text_size"
                android:layout_height="wrap_content"
                />

        <RadioButton
                android:textSize="@dimen/options_radio_button_text_size"
                android:text="@string/red__theme_option_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
    </RadioGroup>

    <TextView
            android:text="@string/first_language_options_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/second_language_options_description_text_size"
            android:layout_gravity="center_horizontal"
            />

    <Spinner
            android:layout_gravity="center_horizontal"
            tools:listitem="@layout/language_spinner_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    <TextView
            android:layout_gravity="center_horizontal"
            android:text="@string/second_language_options_description"
            android:textSize="@dimen/second_language_options_description_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    <Spinner
            android:layout_gravity="center_horizontal"
            tools:listitem="@layout/language_spinner_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

</LinearLayout>